{
  "name": "pcache",
  "version": "1.0.0",
  "repository": "git@github.com:samporn1/pcache.git",
  "author": "SamP <samporn1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server/server.js --config nodemon.json",
    "start": "NODE_ENV=production forever src/server/server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.0",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3"
  }
}
